{
  "vue3-setup-script-component": {
    "prefix": ["vue3 setup"],
    "body": [
      "<script setup lang=\"ts\">",
      "import {",
      "\t// onBeforeMount,",
      "\t// onMounted,",
      "\t// onBeforeUpdate,",
      "\t// onUpdated,",
      "\t// onBeforeUnmount,",
      "\t// onUnmounted,",
      "\t// ref,",
      "\t// reactive,",
      "\t// toRefs,",
      "\t// computed,",
      "\t// watch,",
      "\t// watchEffect,",
      "\t// Ref,",
      "\t// ComputedRef,",
      "} from 'vue'",
      "import {",
      "\tuseRoute,",
      "\tuseRouter,",
      "\t// onBeforeRouteLeave,",
      "} from 'vue-router'",
      "import { useMeta } from 'vue-meta'",
      "import { useStore } from 'vuex'",
      "",
      "${3}",
      "</script>",
      "",
      "<template>",
      "\t<div class=\"${1}\">",
      "\t\t${2}",
      "\t</div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      ".${1} {}",
      "</style>"
    ],
    "description": "Base for Vue3 File Setup Script with SCSS",
    "scope": "vue"
  },
  "vue3-default-props": {
    "prefix": ["vue3 default props"],
    "body": [
      "interface Props {",
      "\t${1:name}: ${2:string}",
      "}",
      "",
      "const props = withDefaults(defineProps<Props>(), {",
      "\t${1:name}: ${3},",
      "})"
    ],
    "description": "Base for Vue3 default props",
    "scope": "vue, typescript"
  },
  "vue3-define-props": {
    "prefix": ["vue3 define props"],
    "body": ["const props = defineProps<{", "\t${1}: ${2}", "}>()"],
    "description": "Base for Vue3 define props",
    "scope": "vue, typescript"
  },
  "vue3-define-emits": {
    "prefix": ["vue3 define emits"],
    "body": [
      "interface Emits {",
      "\t(e: '${1:click}', ${2:name: string}): void",
      "}",
      "",
      "const emit = defineEmits<Emits>()"
    ],
    "description": "Base for Vue3 define props",
    "scope": "vue, typescript"
  },
  "vue3-single-file-component": {
    "prefix": ["vue v3 base"],
    "body": [
      "<template>",
      "\t<div class=\"${1}\">",
      "\t\t${2}",
      "\t</div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import {",
      "\tdefineComponent,",
      "\t// onBeforeMount,",
      "\t// onMounted,",
      "\t// onBeforeUpdate,",
      "\t// onUpdated,",
      "\t// onBeforeUnmount,",
      "\t// onUnmounted,",
      "\t// ref,",
      "\t// reactive,",
      "\t// toRefs,",
      "\t// computed,",
      "\t// watch,",
      "\t// watchEffect,",
      "\t// Ref,",
      "\t// ComputedRef,",
      "\t// PropType,",
      "} from 'vue'",
      "",
      "export default defineComponent({",
      "\tprops: {",
      "\t\t${3}",
      "\t},",
      "\tsetup (_props) {",
      "\t\treturn {}",
      "\t}",
      "})",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      ".${1} {}",
      "</style>"
    ],
    "description": "Base for Vue3 File Composition API with SCSS",
    "scope": "vue"
  },
  "import my components": {
    "prefix": ["import my components"],
    "body": ["import ${1} from '~/components/${2}/${1}.vue'"],
    "description": "Base import for Nuxt-Vue File",
    "scope": "vue, typescript"
  },
  "import my schema models": {
    "prefix": ["import schema models"],
    "body": ["import { ${1} } from '~/types/schema-models'"],
    "description": "Base import for schema models file",
    "scope": "vue, typescript"
  },
  "import my utils": {
    "prefix": ["import utils"],
    "body": ["import { ${1} } from '~/utils/${2}'"],
    "description": "Base import for utils file",
    "scope": "vue, typescript"
  },
  "import my composables": {
    "prefix": ["import composables"],
    "body": ["import { ${1} } from '~/composables/${2}'"],
    "description": "Base import for composables file",
    "scope": "vue, typescript"
  }
}
